$tiny-gap: 8px;
$small-gap: 16px;
$med-gap: 32px;

$small-screen-width: 400px;
$max-content-width: 600px;

body {
    font-family: sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

header {
    padding-top: $tiny-gap;
    padding-bottom: $small-gap;
    border-bottom-style: solid;
}

header,
footer {
    nav {
        padding-left: $tiny-gap;

        a {
            color: black;
            text-decoration: none;
            padding-right: $small-gap;
        }
    }
}

main {
    padding-top: $med-gap;
    display: grid;
    justify-content: center;
    > * {
        padding: 0 $tiny-gap $med-gap $tiny-gap;
        // display: grid;
        // justify-items: center;
        .content {
            width: 100%;
            max-width: $max-content-width;
        }
    }
    > p {
        max-width: $max-content-width;
    }
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: solid;
    padding-top: $small-gap;
    padding-bottom: $tiny-gap;
}

#Hero {
    .content {
        display: grid;
        column-gap: $small-gap;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "name      name       "
            "title     location"
            "title     description";

        @media screen and (max-width: $small-screen-width) {
            display: block;

            #description {
                margin-top: $small-gap;
            }
        }
    }

    #name {
        grid-area: name;
    }

    #title {
        font-size: medium;
        grid-area: title;
    }

    #location {
        grid-area: location;
    }

    #description {
        grid-area: description;
    }
}

section {
    .header {
        padding-bottom: $small-gap;
    }
}

.list {
    padding-top: $small-gap;
    padding-bottom: $med-gap;

    .items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: $small-gap;
        > .item {
            width: calc($small-screen-width / 2);
        }

        @media screen and (max-width: $small-screen-width) {
            padding-bottom: $small-gap;
            display: grid;
            grid-template-columns: 1fr;

            > * {
                justify-content: left;
            }
        }
    }
}

.elide {
    overflow-x: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.emph {
    font-weight: 600;
}
