* {
    margin: 0;
    //overflow-x: hidden;
}

section {
    .row {
        display: grid;
        grid-template-columns: 16px 1fr;

        i {
            transform: translateY(15%);
        }
    }
}

$main-gap: 8px;
$cols: 3;

main {
    font-family: sans-serif;
    font-size: 8px;

    padding: $main-gap;
    display: grid;
    grid-template-columns: repeat($cols, 1fr);
    row-gap: $main-gap;
    column-gap: $main-gap;
}

.card {

    border: solid black 3px;
    padding: $main-gap;

    display: grid;
    grid-template-columns: 3fr 5fr;
    column-gap: 16px;
    row-gap: 8px;
    grid-template-areas:
        "contact    skills"
        "emergency  emergency";

    section#contact {
        grid-area: contact;
    }

    section#skills {
        grid-area: skills;
    }

    section#emergency {
        grid-area: emergency;
    }
}